@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

:root {
    --background: #edefee;
    --card-background: #fff;
    --text-he: #292633;
    --text: #4F4C59;
    --color: #F13300;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text);
}

h1 {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 4.25rem;
    color: var(--text-he);
}

h2 {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 3rem;
}

h3 {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.25rem;
    letter-spacing: -0.025em;
    color: var(--color);
}

h4 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: var(--color);
    margin: 0;
}

p {
    line-height: 200%;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 24rem;
    width: 100%;
    margin-bottom: 2.5rem;
    background: url('images/dot.png'), var(--card-background);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
}

header h1, header h2 {
    display: inline-block;
    background-color: inherit;
    margin: 1.5rem;
}

#content {
    max-width: 68rem;
    margin: 5rem auto;
    padding: 0 2.5rem;
}

.section {
    display: flex;
    margin: 5rem 0;
}

.section h3 {
    min-width: 10rem;
    max-width: 10rem;
    text-transform: lowercase;
    text-align: right;
    margin: 0 5rem 0 0;
}

.section p {
    margin: 0;
}

.card {
    display: grid;
    box-sizing: border-box;
    height: 24rem;
    width: 17rem;
    margin: 1rem 0 0 1rem;

    grid-template-columns: 1fr 6rem;
    grid-template-rows: 3.5rem 1.5rem 1fr 1.5rem; 
    grid-gap: 1rem;
    padding: 1rem;

    background: var(--card-background);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
}

.card > .logo {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    height: 100%;
}

.card > p {
    grid-column: 1 / 3;
    font-size: 0.875rem;
}

.icons img, img.icon {
    height: 1.5rem;
    filter: invert(27%) sepia(4%) saturate(1631%) hue-rotate(213deg) brightness(96%) contrast(82%);
}

.icons > *, .links > * {
    display: inline-block;
    margin: 0 0.375rem;
}

.icons :first-child {
    margin-left: 0;
}

.icons :last-child {
    margin-right: 0;
}

.links > a > img {
    height: 1.5rem;
    filter: invert(27%) sepia(80%) saturate(5156%) hue-rotate(11deg);
}

.links {
    display: flex;
    flex-direction: row-reverse;
    grid-column: 1 / 3;
}

.links > :first-child {
    margin-left: 0.375rem;
    margin-right: 0;
}

.links > :last-child {
    margin-left: 0;
    margin-right: 0.375rem;
}

.links > :only-child {
    margin: 0;
}

.cards {
    margin: -1rem 0 0 -1rem;
    width: calc(100% + 1rem);
  
    display: flex;
    max-width: 54rem;
    flex-wrap: wrap;
}

.icon {
    display: inline;
    vertical-align: -0.375rem;
    margin-right: 1rem;
}

@media only screen and (prefers-color-scheme: dark) {
    :root {
        --background: #2B2A2D;
        --card-background: #1C1C1F;
        --text-he: #FBFAFF;
        --text: #E0DFE5;
        --color: #F13300;
    }

    .icons img, img.icon {
        filter: invert(92%) sepia(10%) saturate(84%) hue-rotate(210deg) brightness(95%) contrast(95%);;
    }
}

@media only screen and (max-width: 992px) {
    .section {
        flex-direction: column;
    }
    .section h3 {
        min-width: unset;
        max-width: unset;
        text-align: left;
        margin-bottom: 2rem;
    }

    .card {
        max-width: 20rem;
        width: 100%;
    }
}
